# FlamingoApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/flamingo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: go_home.json  play.json
app/src/main/java/com/app/flamingo/Interface/: IExpandableListViewClickListener.java  IRecyclerViewItemClickListener.java  LatLngInterpolator.java
app/src/main/java/com/app/flamingo/activity/: AdminDashboardActivity.java  DisplayAttendancePositionOnMapActivity.java  DisplayEmployeeTrackingLocationOnMapActivity.java  ImagePickerActivity.java  OnBoardingActivity.java  PunchOutAlarmActivity.java  SignInActivity.java  SplashActivity.java  UserDashboardActivity.java
app/src/main/java/com/app/flamingo/adapter/: AdminAppModulesAdapter.java  AdminExtraAppModulesAdapter.java  AllRegisteredEmployeesAdapter.java  BranchWiseHolidayListAdapter.java  EmployeePerformanceAdapter.java  NotesAdapter.java  OnBoardAdapter.java  PresentEmployeesAdapter.java  UserAppModulesAdapter.java  UserAttendanceHistoryAdapter.java  UserListForCalculateSalaryAdapter.java  UserListToTrackEmployeeCurrentLocationsAdapter.java
app/src/main/java/com/app/flamingo/application/: AttendanceApplication.java
app/src/main/java/com/app/flamingo/calender/: CustomGridView.java  MasterAttendanceHistoryModel.java  (+2 more)
app/src/main/res/anim/: blink.xml  slide_from_left.xml  slide_from_right.xml  slide_left.xml  slide_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: background_dialog.xml  bg_absent_day.xml  bg_absent_day_count.xml  bg_accent_color.xml  bg_blue.xml  bg_card_view.xml  bg_chip.xml  bg_filter.xml  bg_full_day.xml  bg_full_day_count.xml  bg_half_day.xml  bg_half_day_count.xml  bg_light_gray.xml  bg_offline.xml  bg_online.xml  bg_out_pending.xml  bg_out_pending_count.xml  bg_present_but_leave.xml  bg_present_but_leave_count.xml  bg_public_holiday.xml  bg_public_holiday_count.xml  bg_rectangle_divider.xml  bg_selected_day.xml  bg_timesheet_hours_calendar.xml  bg_transparent_white.xml  bg_unselected_day.xml  bg_white_round.xml  btn.xml  btn_primary.xml  btn_selected.xml  btn_unselected.xml  checked.xml  current_day_selector.xml  day_selector.xml  default_edit_text_hover.xml  default_edit_text_selected.xml  default_edit_text_selector.xml  left_selected.xml  left_unselected.xml  rectangle_shape_dashboard.xml  (+3 more)
app/src/main/res/drawable-hdpi/: bg_transparent.xml
app/src/main/res/drawable-xxxhdpi/: horizontal_divider.xml
app/src/main/res/layout/: activity_add_work_area.xml  activity_admin_dashboard.xml  activity_display_attendance_positition_on_map.xml  activity_display_employee_tracking_location_on_map.xml  activity_image_picker.xml  activity_on_boarding.xml  activity_punch_out_alarm.xml  activity_sign_in.xml  activity_splash.xml  activity_user_dashboard.xml  dialog.xml  dialog_add_mobile_dialer_code.xml  dialog_attendance_history.xml  dialog_broadcast_notification.xml  dialog_change_password.xml  dialog_holiday.xml  dialog_notes.xml  dialog_pdf_viewer.xml  dialog_phone_mapping.xml  dialog_update_location.xml  dropdown_hint_item.xml  dropdown_work_area.xml  fragment_add_person.xml  fragment_admin_mark_attendance.xml  fragment_admin_sign_in.xml  fragment_branch_wise_holiday_list.xml  fragment_calculate_day_wise_salary_by_admin.xml  fragment_calculate_hour_wise_salary_by_admin.xml  fragment_calculate_month_wise_salary_by_admin.xml  fragment_employee_performance.xml  fragment_find_company_branch_on_map.xml  fragment_leave.xml  fragment_leave_master.xml  fragment_mark_attendance_from_anywhere.xml  fragment_notes.xml  fragment_present_employees.xml  fragment_setting_how_to_use_app.xml  fragment_setting_privacy_policy.xml  fragment_setting_tips.xml  fragment_settings.xml  (+32 more)
app/src/main/res/menu/: menu_app.xml  menu_branches.xml  menu_call.xml  menu_info.xml  menu_search.xml  menu_share.xml  menu_submit.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/flamingo/: ExampleUnitTest.java
(+65 files in other folders)
