apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId 'com.app.flamingo'
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'

    //Firebase Authentication UI
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    //Firebase dependencies
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-config:19.0.2'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    //Google Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //Location Lib
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //Custom Progress Dialog
    implementation 'com.wang.avi:library:2.1.3'
    // Dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'
    //MultiDex
    implementation 'com.android.support:multidex:1.0.3'
    //Toggle Button
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    //Month Year selection
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    //Shape of view
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.airbnb.android:lottie:3.0.7'
    //Lottie file
    implementation 'com.airbnb.android:lottie:3.0.7'
    //Image Cropping
    implementation 'com.github.yalantis:ucrop:2.2.2'
    // circular imageview
    implementation 'com.mikhaellopez:circularimageview:4.0.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //Picaso
    implementation 'com.squareup.picasso:picasso:2.4.0'
    //MPChart
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    //Worker
    implementation "android.arch.work:work-runtime:1.0.1"
    //PDF File
    implementation 'com.itextpdf:itextg:5.5.10'
    //PDF Viewer
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //Country Code Picker
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    //From To Time Picker
    implementation 'com.borax12.materialdaterangepicker:library:1.9'
    //Floating Button
    implementation 'com.getbase:floatingactionbutton:1.10.0'
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'
    //Collapsible Toolbar With SubTitle
    implementation 'com.hendraanggrian.material:collapsingtoolbarlayout-subtitle:1.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.frangsierra:rx2firebase:1.1.3'
}

apply plugin: 'com.google.gms.google-services'