<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivider"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?android:attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Settings"
        app:titleTextAppearance="@style/ToolbarTitle"
        app:titleTextColor="@android:color/white" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_next"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_ten">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/customTextView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/sub_title_terms_and_privacy_policy"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_navigate_next_black" />

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_ten">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/customTextView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/menu_item_feedback" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_feedback_black" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dimen_ten">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/customTextView"
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/menu_item_discussion"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/customTextView"
                        android:layout_width="wrap_content"
                        android:layout_toLeftOf="@+id/iv_skyp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_five"
                        android:text="@string/skype_id"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_skyp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/img_skyp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_ten">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/customTextView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/menu_item_logout" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_exit_to_app_black_24dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_ten">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/customTextView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/label_application_develop_by"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/customTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/application_develop_by"
                        android:textColor="@android:color/black" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_application_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_ten">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/customTextView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/label_application_version" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_application_version"
                        style="@style/customTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="0.0.0.1"
                        android:textColor="@android:color/black" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        style="@style/customButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_adContainer"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|bottom"
        android:background="@color/colorAccent"
        android:src="@drawable/ic_move_next_24dp"
        android:text="@string/btn_understand_and_move_next" />

    <RelativeLayout
        android:id="@+id/rl_adContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>