<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_five"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorLightGray"
    app:cardCornerRadius="@dimen/dimen_five"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:minWidth="80dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_branch_code"
                        style="@style/customTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SRT"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_branch_radius"
                        style="@style/customTextView"
                        android:text="2000 M"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/dimen_small"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_five"
                    android:layout_toRightOf="@+id/tv_branch_code"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_branch_name"
                        style="@style/customTextView"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Name"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_branch_address"
                        style="@style/customTextView"
                        android:layout_marginTop="@dimen/dimen_three"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Address"
                        android:textSize="@dimen/dimen_small"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dimen_three"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_branch_latitude"
                            style="@style/customTextView"
                            android:text="Latitude"
                            android:textSize="@dimen/dimen_small"
                            android:textStyle="normal" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/customTextView"
                            android:text=","
                            android:textStyle="normal" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_branch_longitude"
                            style="@style/customTextView"
                            android:layout_marginLeft="@dimen/dimen_five"
                            android:text="Longitude"
                            android:textSize="@dimen/dimen_small"
                            android:textStyle="normal" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>